{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "黑光树洞 · 小程序请求入口云函数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "4.0.2",
    "@cloudbase/js-sdk": "3.10.0",
    "@cloudbase/node-sdk": "3.18.3"
  }
}
